{
  "name": "donny5300/translations",
  "description": "Laravel database translations.",
  "keywords": ["laravel", "translations"],
  "license": "MIT",
  "authors": [
    {
      "name": "W.A. Donny van Grondelle",
      "email": "wavangrondelle@live.nl"
    }
  ],
  "require": {
    "php": ">=5"
  },
  "autoload": {
    "psr-4": {
      "Donny5300\\Translations\\": "src"
    }
  }
}